<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/aglio-e-olio.html">How to Make Aglio E Olio</a></li>
        <li><a href="recipes/grilled-cheese.html">How to Make Grilled Cheese</a></li>
        <li><a href="recipes/salmon-teriyaki-bowls.html">How to Make Salmon Teriyaki Bowls</a>
    </ul>
</body>
</html>